[gd_scene load_steps=21 format=3 uid="uid://de6lvoatlehk8"]

[ext_resource type="Texture2D" uid="uid://eak017jc0ed3" path="res://Assets/Sprites/UI/UI Element 1.png" id="1_cgfk4"]
[ext_resource type="Script" path="res://Scripts/UI/UiController.cs" id="1_qsktx"]
[ext_resource type="Script" path="res://Scripts/UI/UiContainer.cs" id="1_wrkeo"]
[ext_resource type="FontFile" uid="uid://dtuftcit1l65s" path="res://Assets/RifficFree-Bold.ttf" id="2_ef7ti"]
[ext_resource type="Texture2D" uid="uid://2mlfyurpjekx" path="res://Assets/Sprites/UI/UI Element 2.png" id="3_ucc45"]
[ext_resource type="Texture2D" uid="uid://bjmby6nrersge" path="res://Assets/Sprites/UI/UI ElementUI 12.png" id="6_dg40t"]
[ext_resource type="Texture2D" uid="uid://d35wsiq12hhki" path="res://Assets/Sprites/UI/UI ElementUI 6.png" id="7_kmvve"]
[ext_resource type="Texture2D" uid="uid://ejc08v2o1kue" path="res://Assets/Sprites/UI/UI ElementUI 7.png" id="8_jhcnp"]
[ext_resource type="Texture2D" uid="uid://yafohq2f34dy" path="res://Assets/Sprites/UI/UI ElementUI 8.png" id="9_176c7"]
[ext_resource type="Script" path="res://Scripts/UI/StatsLabel.cs" id="9_br0ji"]
[ext_resource type="Texture2D" uid="uid://b8ollsd7swgpm" path="res://Assets/Sprites/UI/UI ElementUI 9.png" id="10_3nik6"]
[ext_resource type="Resource" uid="uid://bl5sjifbv0mk5" path="res://Resources/player_health_stat.tres" id="10_xmbh6"]
[ext_resource type="Resource" uid="uid://bolacv87yi15i" path="res://Resources/player_strength_stat.tres" id="12_5jrrl"]
[ext_resource type="Script" path="res://Scripts/UI/EnemyCountLabel.cs" id="14_ge8ds"]
[ext_resource type="Texture2D" uid="uid://c6han05jemh2o" path="res://Assets/Sprites/UI/UI Element 3.png" id="15_1j4at"]
[ext_resource type="Texture2D" uid="uid://dsl4465xxlrpp" path="res://Assets/Sprites/UI/UI ElementUI 10.png" id="16_cmil6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xsvir"]
texture = ExtResource("3_ucc45")
expand_margin_left = 15.0
expand_margin_top = 10.0
expand_margin_right = 15.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fw6qc"]
texture = ExtResource("6_dg40t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1b6hw"]
texture = ExtResource("7_kmvve")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_50uwy"]
texture = ExtResource("15_1j4at")

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qsktx")

[node name="Start" type="CenterContainer" parent="." node_paths=PackedStringArray("StartButton")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wrkeo")
StartButton = NodePath("VBoxContainer/StartButton")

[node name="VBoxContainer" type="VBoxContainer" parent="Start"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="Main Logo" type="TextureRect" parent="Start/VBoxContainer"]
custom_minimum_size = Vector2(0, 384)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("1_cgfk4")
expand_mode = 3
stretch_mode = 4

[node name="StartButton" type="Button" parent="Start/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_ef7ti")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxTexture_xsvir")
theme_override_styles/hover = SubResource("StyleBoxTexture_xsvir")
theme_override_styles/normal = SubResource("StyleBoxTexture_xsvir")
text = "START"

[node name="Stats" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 272.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fw6qc")
script = ExtResource("1_wrkeo")
Container = 4

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Health" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1b6hw")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Health"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_jhcnp")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ef7ti")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_br0ji")
_stat = ExtResource("10_xmbh6")

[node name="Strength" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1b6hw")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Strength"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_176c7")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ef7ti")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_br0ji")
_stat = ExtResource("12_5jrrl")

[node name="Enemy Count" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1b6hw")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Enemy Count"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Enemy Count/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_3nik6")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Enemy Count/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ef7ti")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("14_ge8ds")

[node name="Defeat" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(520, 520)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_50uwy")
script = ExtResource("1_wrkeo")
Container = 3

[node name="MarginContainer" type="MarginContainer" parent="Defeat"]
layout_mode = 2
theme_override_constants/margin_top = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Defeat/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Label" type="Label" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ef7ti")
theme_override_font_sizes/font_size = 60
text = "DEFEAT!"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_cmil6")
