[gd_scene load_steps=18 format=3 uid="uid://b77p4gvvvqqbl"]

[ext_resource type="Texture2D" uid="uid://2otbrnrclhux" path="res://Assets/Sprites/Effects/Explosion/Bomb.png" id="1_n8c3h"]
[ext_resource type="Script" path="res://Scenes/Abilities/Bomb.cs" id="1_prg64"]
[ext_resource type="Texture2D" uid="uid://ci5qbroi0wal2" path="res://Assets/Sprites/Effects/Explosion/1.png" id="2_hdxcx"]
[ext_resource type="Texture2D" uid="uid://bagukxuy7qv8o" path="res://Assets/Sprites/Effects/Explosion/2.png" id="3_chuxf"]
[ext_resource type="Texture2D" uid="uid://dscvoqspv5117" path="res://Assets/Sprites/Effects/Explosion/3.png" id="4_t7q8t"]
[ext_resource type="Texture2D" uid="uid://dlrsxylfnm67u" path="res://Assets/Sprites/Effects/Explosion/4.png" id="5_0v7j6"]
[ext_resource type="Texture2D" uid="uid://2vcoutao460j" path="res://Assets/Sprites/Effects/Explosion/5.png" id="6_hj545"]
[ext_resource type="Texture2D" uid="uid://rp8uep3k405p" path="res://Assets/Sprites/Effects/Explosion/6.png" id="7_cetis"]
[ext_resource type="Texture2D" uid="uid://b1u8p6y8breed" path="res://Assets/Sprites/Effects/Explosion/7.png" id="8_0b6hf"]
[ext_resource type="Texture2D" uid="uid://ksf40h8v5bx8" path="res://Assets/Sprites/Effects/Explosion/8.png" id="9_ica0p"]
[ext_resource type="Texture2D" uid="uid://c360vr2auid7t" path="res://Assets/Sprites/Effects/Explosion/9.png" id="10_jua7k"]
[ext_resource type="Texture2D" uid="uid://d2vw81mn7urch" path="res://Assets/Sprites/Effects/Explosion/10.png" id="11_4l2xc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w6sve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hdxcx")
}, {
"duration": 1.0,
"texture": ExtResource("3_chuxf")
}, {
"duration": 1.0,
"texture": ExtResource("4_t7q8t")
}, {
"duration": 1.0,
"texture": ExtResource("5_0v7j6")
}, {
"duration": 1.0,
"texture": ExtResource("6_hj545")
}, {
"duration": 1.0,
"texture": ExtResource("7_cetis")
}, {
"duration": 1.0,
"texture": ExtResource("8_0b6hf")
}, {
"duration": 1.0,
"texture": ExtResource("9_ica0p")
}, {
"duration": 1.0,
"texture": ExtResource("10_jua7k")
}, {
"duration": 1.0,
"texture": ExtResource("11_4l2xc")
}],
"loop": false,
"name": &"Explode",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_hhl3c"]
resource_name = "Expand"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bomb:pixel_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0416667, 0.916667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 0.02]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bomb:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0416667, 0.916667, 0.958333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0416667, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"stop"
}, {
"args": ["Explode"],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0416667, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_uef8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bomb:pixel_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bomb:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c4i01"]
_data = {
"Expand": SubResource("Animation_hhl3c"),
"RESET": SubResource("Animation_uef8v")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2idwg"]
height = 2.88872
radius = 1.4

[node name="Bomb" type="Node3D" node_paths=PackedStringArray("_animatedSprite3D", "_sprite", "_collisionShape3D")]
script = ExtResource("1_prg64")
_animatedSprite3D = NodePath("Explosion")
_sprite = NodePath("Bomb")
_collisionShape3D = NodePath("Hitbox/CollisionShape3D")
Damage = 16

[node name="Bomb" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("1_n8c3h")

[node name="Explosion" type="AnimatedSprite3D" parent="."]
pixel_size = 0.02
billboard = 1
sprite_frames = SubResource("SpriteFrames_w6sve")
animation = &"Explode"
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c4i01")
}

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CylinderShape3D_2idwg")
disabled = true
